R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Lisbon
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.69.0          DOSE_4.4.0             enrichplot_1.30.5      clusterProfiler_4.18.4
 [5] readr_2.2.0            stringr_1.6.0          scCustomize_3.3.0      reticulate_1.45.0     
 [9] patchwork_1.3.2        ggplot2_4.0.2          tibble_3.3.1           tidyr_1.3.2           
[13] dplyr_1.2.0            Matrix_1.7-3           Seurat_5.4.0           SeuratObject_5.3.0    
[17] sp_2.2-1              

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23        splines_4.5.2           later_1.4.8             ggplotify_0.1.3        
  [5] R.oo_1.27.1             polyclip_1.10-7         janitor_2.2.1           fastDummies_1.7.5      
  [9] lifecycle_1.0.5         vroom_1.7.1             globals_0.19.0          lattice_0.22-5         
 [13] MASS_7.3-60.0.1         magrittr_2.0.4          plotly_4.12.0           ggtangle_0.1.1         
 [17] httpuv_1.6.16           otel_0.2.0              sctransform_0.4.3       spam_2.11-3            
 [21] spatstat.sparse_3.1-0   cowplot_1.2.0           pbapply_1.7-4           DBI_1.3.0              
 [25] RColorBrewer_1.1-3      lubridate_1.9.5         abind_1.4-8             Rtsne_0.17             
 [29] presto_1.0.0            purrr_1.2.1             R.utils_2.13.0          BiocGenerics_0.56.0    
 [33] yulab.utils_0.2.4       tweenr_2.0.3            rappdirs_0.3.4          gdtools_0.5.0          
 [37] circlize_0.4.17         IRanges_2.44.0          S4Vectors_0.48.0        ggrepel_0.9.7          
 [41] irlba_2.3.7             listenv_0.10.1          spatstat.utils_3.2-2    tidytree_0.4.7         
 [45] goftest_1.2-3           RSpectra_0.16-2         spatstat.random_3.4-4   fitdistrplus_1.2-6     
 [49] parallelly_1.46.1       codetools_0.2-20        ggforce_0.5.0           tidyselect_1.2.1       
 [53] shape_1.4.6.1           aplot_0.2.9             farver_2.1.2            matrixStats_1.5.0      
 [57] stats4_4.5.2            spatstat.explore_3.7-0  Seqinfo_1.0.0           jsonlite_2.0.0         
 [61] progressr_0.18.0        ggridges_0.5.7          survival_3.8-3          systemfonts_1.3.2      
 [65] ggnewscale_0.5.2        tools_4.5.2             ragg_1.5.2              treeio_1.34.0          
 [69] ica_1.0-3               Rcpp_1.1.1              glue_1.8.0              gridExtra_2.3          
 [73] qvalue_2.42.0           withr_3.0.2             fastmap_1.2.0           mcprogress_0.1.1       
 [77] digest_0.6.39           gridGraphics_0.5-1      timechange_0.4.0        R6_2.6.1               
 [81] mime_0.13               textshaping_1.0.5       ggprism_1.0.7           colorspace_2.1-2       
 [85] scattermore_1.2         GO.db_3.22.0            tensor_1.5.1            spatstat.data_3.1-9    
 [89] RSQLite_2.4.6           R.methodsS3_1.8.2       utf8_1.2.6              generics_0.1.4         
 [93] fontLiberation_0.1.0    data.table_1.18.2.1     httr_1.4.8              htmlwidgets_1.6.4      
 [97] scatterpie_0.2.6        uwot_0.2.4              pkgconfig_2.0.3         gtable_0.3.6           
[101] blob_1.3.0              lmtest_0.9-40           S7_0.2.1                XVector_0.50.0         
[105] htmltools_0.5.9         fontBitstreamVera_0.1.1 fgsea_1.36.2            dotCall64_1.2          
[109] scales_1.4.0            Biobase_2.70.0          png_0.1-8               spatstat.univar_3.1-6  
[113] snakecase_0.11.1        ggfun_0.2.0             rstudioapi_0.18.0       tzdb_0.5.0             
[117] reshape2_1.4.5          nlme_3.1-168            org.Hs.eg.db_3.22.0     zoo_1.8-15             
[121] cachem_1.1.0            GlobalOptions_0.1.3     KernSmooth_2.23-24      parallel_4.5.2         
[125] miniUI_0.1.2            vipor_0.4.7             AnnotationDbi_1.72.0    ggrastr_1.0.2          
[129] pillar_1.11.1           grid_4.5.2              vctrs_0.7.1             RANN_2.6.2             
[133] promises_1.5.0          tidydr_0.0.6            xtable_1.8-8            cluster_2.1.8.1        
[137] beeswarm_0.4.0          paletteer_1.7.0         cli_3.6.5               compiler_4.5.2         
[141] rlang_1.1.7             crayon_1.5.3            leidenbase_0.1.36       future.apply_1.20.2    
[145] labeling_0.4.3          rematch2_2.1.2          plyr_1.8.9              forcats_1.0.1          
[149] fs_1.6.7                ggbeeswarm_0.7.3        ggiraph_0.9.6           stringi_1.8.7          
[153] viridisLite_0.4.3       deldir_2.0-4            BiocParallel_1.44.0     Biostrings_2.78.0      
[157] lazyeval_0.2.2          spatstat.geom_3.7-0     fontquiver_0.2.1        GOSemSim_2.36.0        
[161] RcppHNSW_0.6.0          hms_1.1.4               bit64_4.6.0-1           KEGGREST_1.50.0        
[165] shiny_1.13.0            ROCR_1.0-12             igraph_2.2.2            memoise_2.0.1          
[169] ggtree_4.0.4            fastmatch_1.1-8         bit_4.6.0               gson_0.1.0             
[173] ape_5.8-1              
